<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
        <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>

</head>
<style>
    *{
        width: 90rem;
        flex-shrink: 0;
    }
    .card-container{
        display: flex;
        padding: 12px;
        left: 1;
        width: 90rem;
        flex-shrink: 0;
        flex-shrink: 0;
        border-radius: 2rem;
        background: linear-gradient(0deg, #E7E8E9 0%, #E7E8E9 100%), radial-gradient(120.21% 65.09% at 16.34% 44.29%, rgba(255, 255, 255, 0.50) 0%, rgba(52, 45, 53, 0.14) 100%);
    }
    .card-left{
        flex: 1;
        padding: 10px;
    }
    .card-right{
        flex: 1;
        text-align: center;
        width: 46.9375rem;
        height: 46.375rem;
        flex-shrink: 0;
        border-radius: 2rem;
        background: url(images/red.png), lightgray -26.859px -41.579px / 123.971% 114.936% no-repeat;
    }
    .line{
        width: 37rem;
        stroke-width: 0.968px;
        stroke: rgba(0, 0, 0, 0.50);
        margin: 25px 0;
    }
    .subtext{
        width: 17.75rem;
        height: 1.125rem;
        flex-shrink: 0;
        color: #2C2D32;
        font-family: Inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 117.5%; /* 1.175rem */
        letter-spacing: 0.01rem;
    }
    .title{
        width: 38.35088rem;
        height: 14.3125rem;
        flex-shrink: 0;
        color: #2C2D32;
        font-family: Inter;
        font-size: 3.97875rem;
        font-style: normal;
        font-weight: 600;
        line-height: 116%; /* 4.61538rem */
        letter-spacing: 0.03981rem;
    }
    .tag{
        width: 39.125rem;
        color: #000;
        font-family: Inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 136.5%; /* 1.365rem */
        letter-spacing: 0.01rem;
    }
    .check{
        
        
    }
    .arrow-button {
        cursor: pointer;
        border: none;
        width: 10rem;
        height: 3.3125rem;
        flex-shrink: 0;
        align-items: center;
        padding-right: 1rem;
        justify-content: center;
        border-radius: 2rem;
        background: #CC7377;
        background-image: url('./images/rightarrow.svg');
        background-repeat: no-repeat;
        background-position: right 20px center;
        margin-right: 2rem;

    }
    .arrow-button-text{
        border: none;
        cursor: pointer;
        width: 11rem;
        height: 3rem;
        margin-bottom: 1rem;
        flex-shrink: 0;
        align-items: center;
        padding-right: 1rem;
        justify-content: center;
        border-radius: 2rem;
        background: #ffffff;
        background-image: url('./images/rightarrow.svg');
        background-repeat: no-repeat;
        background-position: right 20px center;
        margin-right: 1rem;
        
    }





    .github{
        width: 10rem;
        height: 3.3125rem;
        flex-shrink: 0;
        padding-right: 1.5rem;

        border-radius: 2rem;
        border: 1px solid #000;
        background: #FFF;
        cursor: pointer;
        background-image: url('./images/star.svg');
        background-repeat: no-repeat;
        background-position: right 20px center;
        margin-right: 2rem;
    }
    .box1{
        margin: 5rem 0 0 2rem;
        position: absolute;
        width: 14.70581rem;
        height: 20.22894rem;
        flex-shrink: 0;
        border-radius: 1.70188rem;
        border: 0.454px solid rgba(255, 255, 255, 0.30);
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0px 18.15319px 36.30639px 0px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(18.1531925201416px);
    }
    .box-title{
        width: auto;
        height: 3.74238rem;
        flex-shrink: 0;
        margin-bottom: 2rem;
        color: #FFF;
        font-family: Sansita;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        text-align: left;
        padding: 1rem;
        line-height: normal;
    }
    
</style>
<body>
    <div class="card-container">


        <div class="card-left">
            <p class="subtext">Its not only a full stack</p>
            <h2 class="title">Unleash the
                Full Stack     
                in Netflix Project</h2>
            <div class="line">
                <svg xmlns="http://www.w3.org/2000/svg" width="400" height="6"  fill="none">
                    <path d="M609.581 3C609.581 1.57482 608.425 0.419479 607 0.419479C605.575 0.419479 604.419 1.57482 604.419 3C604.419 4.42518 605.575 5.58052 607 5.58052C608.425 5.58052 609.581 4.42518 609.581 3ZM5.58051 3C5.58051 1.57482 4.42517 0.419479 3 0.419479C1.57483 0.419479 0.419495 1.57482 0.419495 3C0.419495 4.42518 1.57483 5.58052 3 5.58052C4.42517 5.58052 5.58051 4.42518 5.58051 3ZM607 2.51615L3 2.51615V3.48385L607 3.48385V2.51615Z" fill="black" fill-opacity="0.42"/>
                </svg>
            </div>
            <p class="tag">Exploring the Boundaries of Technology with A Fusion of Full-Stack Mastery, Data Science Wizardry, and UI Design Artistry.</p>

            <button class="arrow-button">
                <span style="margin-right: 1rem;">Check Live</span>  
            </button>

            
            <button class="github">Go GitHub</button>

            <div class="line">
                <svg xmlns="http://www.w3.org/2000/svg" width="400" height="6"  fill="none">
                    <path d="M609.581 3C609.581 1.57482 608.425 0.419479 607 0.419479C605.575 0.419479 604.419 1.57482 604.419 3C604.419 4.42518 605.575 5.58052 607 5.58052C608.425 5.58052 609.581 4.42518 609.581 3ZM5.58051 3C5.58051 1.57482 4.42517 0.419479 3 0.419479C1.57483 0.419479 0.419495 1.57482 0.419495 3C0.419495 4.42518 1.57483 5.58052 3 5.58052C4.42517 5.58052 5.58051 4.42518 5.58051 3ZM607 2.51615L3 2.51615V3.48385L607 3.48385V2.51615Z" fill="black" fill-opacity="0.42"/>
                </svg>
            </div>
        </div>



        <div class="card-right">
            <div class="box1">
                <div class="box-title">
                    This portfolio is designed to be a user friendly the journey towards
                </div>
                <button class="arrow-button-text" id="revealButton">
                    <span style="margin-right: 1.3rem;">Documentation</span>  
                </button>
                <button class="arrow-button-text">
                    <span style="margin-right: 1.3rem;">UI / UX Flow</span>  
                </button>
                <button class="arrow-button-text">
                    <span style="margin-right: 1.3rem;">Dashboard</span>  
                </button>

            </div>

        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        const cardtextrev=gsap.timeline();
        const textrev=gsap.timeline();

        textrev.from(".subtext",{
            y:30,
            stagger:0.15,
            opacity:0,
            duration:1,
            ease:"power2.out",
            
        },'<0.3')
        textrev.from(".title",{
            y:30,
            stagger:0.15,
            opacity:0,
            duration:1.5,
            ease:"power2.out",
            
        },'<0.25')
        textrev.from(".line",{
            x:30,
            stagger:0.15,
            opacity:0,
            duration:2.0,
            ease:"power3.inOut",
            
        },'<0.20')
        textrev.from(".tag",{
            y:30,
            stagger:0.15,
            opacity:0,
            duration:2.5,
            ease:"power2.out",
            
        },'<0.20')
        textrev.from(".arrow-button",{
            y:30,
            stagger:3,
            opacity:0,
            duration:1.0,
            ease:"power2.out",
            
        },'<0.3')
        textrev.from(".github",{
            y:30,
            stagger:3,
            opacity:0,
            duration:1,
            ease:"power2.out",
            
        },'<0.3')

        cardtextrev.from(".card-right",{
            
            x:-25,
            y:-100,
            stagger:0.15,
            opacity:0,
            duration:4,
            ease:"power4.out",
            
        },'<0.3')

        cardtextrev.from(".box1",{
            x:-25,
            y:-100,
            stagger:0.15,
            opacity:0,
            duration:1.2,
            ease:"power3.inOut",
        },'<0.3')

        cardtextrev.from(".arrow-button-text",{
            x:-25,
            y:-100,
            stagger:0.15,
            opacity:0,
            duration:1.4,
            ease:"power4.inOut",
        },'<0.3')
    </script>

</body>
</html>